# Bushman.Secrets

./: .gitignore  Bushman.Secrets.sln  readme.md
Bushman.Extensions.Configuration.Secrets/: Bushman.Extensions.Configuration.Secrets.csproj  Bushman.Extensions.Configuration.Secrets.nuspec  ConfigurationExtensions.cs  app.config  packages.config  readme.md
Bushman.Extensions.Configuration.Secrets.Test/: Bushman.Extensions.Configuration.Secrets.Test.csproj  ConfigurationExtensionTest.cs  app.config  packages.config  readme.md
Bushman.Extensions.Configuration.Secrets.Test/Properties/: AssemblyInfo.cs
Bushman.Extensions.Configuration.Secrets/Properties/: AssemblyInfo.cs
Bushman.Secrets/: Bushman.Secrets.csproj  Bushman.Secrets.nuspec  key.snk  packages.config  readme.md
Bushman.Secrets.Abstractions/: Bushman.Secrets.Abstractions.csproj  Bushman.Secrets.Abstractions.nuspec  key.snk  readme.md
Bushman.Secrets.Abstractions/Exceptions/: EmptyOptionsException.cs  ParsingException.cs
Bushman.Secrets.Abstractions/Models/: INode.cs  INodeCollection.cs  ISecret.cs  ISecretLocation.cs  ISecretNode.cs  ISecretOptions.cs  ISecretOptionsBase.cs  ITagPair.cs  ITextNode.cs  NodeType.cs
Bushman.Secrets.Abstractions/Properties/: AssemblyInfo.cs
Bushman.Secrets.Abstractions/Services/: IEncryptor.cs  ISecretFactory.cs  ISecretFactoryProvider.cs  SecretFactoryProvider.cs
Bushman.Secrets.CLI/: Bushman.Secrets.CLI.csproj  Program.cs  appsettings.json  key.snk  readme.md
Bushman.Secrets.CLI/Models/: Operation.cs
Bushman.Secrets.Test/: Bushman.Secrets.Test.csproj  EncryptorTest.cs  SecretOptionsTest.cs  TestHelper.cs  app.config  packages.config  readme.md
Bushman.Secrets.Test/Properties/: AssemblyInfo.cs
Bushman.Secrets/Models/: NodeCollection.cs  Secret.cs  SecretLocation.cs  SecretNode.cs  SecretOptions.cs  SecretOptionsBase.cs  TagPair.cs  TextNode.cs
Bushman.Secrets/Properties/: AssemblyInfo.cs
Bushman.Secrets/Services/: Encryptor.cs  SecretFactory.cs
