<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
		<Title>$(AssemblyName)</Title>
		<Description>Абстрактная модель для работы с секретами в тексте.</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Andrey-Bushman/Bushman.Secrets/tree/master/Bushman.Secrets.Abstractions</PackageProjectUrl>
		<PackageTags>Bushman Secrets</PackageTags>
		<PackageReleaseNotes>Изменена объектная модель настроек секретов в соответствии с обновлённой логикой шифрования/расшифровки.</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<MajorVersion>3</MajorVersion>
		<MinorVersion>0</MinorVersion>
		<PatchVersion>0</PatchVersion>
		<VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
		<BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
		<Revision Condition="'$(Revision)' == ''">0</Revision>
		<FileVersion>$(MajorVersion).$(MinorVersion).$(BuildNumber).$(Revision)</FileVersion>
		<AssemblyVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</AssemblyVersion>
		<RepositoryUrl>https://github.com/Andrey-Bushman/Bushman.Secrets/tree/master/Bushman.Secrets.Abstractions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
