<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>secret</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <PackAsTool>True</PackAsTool>
    <PackageReleaseNotes>Изменена объектная модель настроек секретов в соответствии с обновлённой логикой шифрования/расшифровки.</PackageReleaseNotes>
	  <PackageProjectUrl>https://github.com/Andrey-Bushman/Bushman.Secrets/tree/master/Bushman.Secrets.CLI</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Andrey-Bushman/Bushman.Secrets/tree/master/Bushman.Secrets.CLI</RepositoryUrl>
    <PackageTags>Bushman Secrets</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Bushman</Copyright>
    <Description>Консольное приложение для обработки секретов в текстовых файлах.</Description>
    <Title>Bushman.Secrets.CLI</Title>
	  <MajorVersion>3</MajorVersion>
	  <MinorVersion>0</MinorVersion>
	  <PatchVersion>0</PatchVersion>
	  <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
	  <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
	  <Revision Condition="'$(Revision)' == ''">0</Revision>
	  <FileVersion>$(MajorVersion).$(MinorVersion).$(BuildNumber).$(Revision)</FileVersion>
	  <AssemblyVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</AssemblyVersion>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageId>Bushman.Secrets.CLI</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bushman.Secrets" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
